#
#Tue Oct 11 19:16:35 BST 2016
mod_name=Botania
cf_meta_version=1.10.2
forge_version=12.18.1.2076
dir_repo=./
mc_mappings=snapshot_20160518
version=r1.9
dir_output=../Build Output/Botania/
mc_version=1.10.2
build_number=330
